<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css"
    />
    <link rel="stylesheet" href="/Css/style.css" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="website icon" href="/image/2.png" />
    <title>União Voluntaria</title>
  </head>

  <body>
    <div class="container">
        <!-- ---- HEADER ---- -->

      <nav id="header">
        <div class="nav-logo">
          <img class="nav-img" src="/image/2.png">
        </div>
        <div class="nav-menu" id="myNavMenu">
          <ul class="nav_menu_list">
            <li class="nav_list">
              <a href="#home" class="nav-link active-link">Home</a>
              <div class="circle"></div>
            </li>
            <li class="nav_list">
              <a href="#about" class="nav-link">Sou Voluntario</a>
              <div class="circle"></div>
            </li>
            <li class="nav_list">
              <a href="#projects" class="nav-link">Sou Ong</a>
              <div class="circle"></div>
            </li>
            <li class="nav_list">
              <a href="#contact" class="nav-link">Doações</a>
              <div class="circle"></div>
            </li>
          </ul>
        </div>
        <div class="nav-button">
          <a class="cv" href="#">
            <button class="btn">
              Entrar
            </button>
          </a>
        </div>

        <div class="nav-menu-btn">
          <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
      </nav>

      <!-- ---- MAIN ---- -->

      <main class="wrapper">
          <!-- ---- FEATURED BOX ---- -->

        <section class="featured-box" id="home">
          <div class="featured-text">
            
            <div class="featured-name">
              <p>Nossa plataforma quer <br>
                divulgar Trabalhos <br>
                Voluntarios de Ongs</p>
            </div>
            <div class="featured-text-info">
              <p>
                Juntos somos mais fortes
              </p>
            </div>
            <div class="featured-text-btn">
              <button class="btn blue-btn">Saiba Mas</button>
              <a class="cv">
                <button class="btn">
                  Sobre nos
                </button>
              </a>
            </div>
            <div class="social_icons">
              <div class="icon">
                <img src="/image/ft1.jpeg">
              </div>
              <div class="icon">
                <img src="/image/ft2.jpg">
              </div>
              <div class="icon">
                <img src="/image/ft3.jpeg">
              </div>
              <div class="icon">
                <img src="/image/ft4.jpeg">
              </div>
              <div class="icon">
                <img src="/image/ft5.jpeg">
              </div>        
              
              <div class="text--info">
                <p>
                  + de 1000 usuarios
                </p>
              </div>
            </div>
            
          </div>
          <div class="featured-image">
            <div class="image">
              <img src="/image/3.png" alt="avatar" />
            </div>
          </div>
          
        </section>

          <!-- ---- ABOUT ---- -->

          <section class="section" id="about">
            <div class="top-header">
              <h1>Sobre Nós</h1>
            </div>
            <div class="row">
              <div class="col">
                <div class="about-info">
                  <h3>Introdução</h3>
                  <p>
                    Nosso empreendimento é necessário em uma sociedade como a dos dias de hoje, 
                    pois praticar uma ação voluntária pode te trazer, muitas habilidades, experiências valiosas, 
                    conhecer pessoas incríveis e até gerar um impacto positivo em sua comunidade, além do mas a 
                    prática frequente dessa ação leva um senso de realização e satisfação pessoal. Ongs sempre 
                    precisam de pessoas para fazer o bem sem olhar a quem, acreditamos na compaixão e na humildade 
                    de voluntários para ajudar e colocar a mão na massa por um pais melhor e uma sociedade mais positiva. 
                    Portanto nosso empreendimento é necessário para a evolução pessoal de cada pessoa, e para a distribuição 
                    de trabalhos voluntários em todo o pais.
                  </p>
                  
                </div>
              </div>
              <div class="col">
                <div class="about-info">
                  <h3>Propósitos</h3>
                  <p>
                    A empresa união voluntária influência as pessoas a trabalharem em ações não remuneradas, 
                    afim de ajudar e crescer projetos e ONGs. Nossa grande meta é apresentar um ótimo trabalho 
                    no funcionamento do nosso site, e que a comunicação do usuário e da organização seja sempre agradável e espontânea. 
                    Alcançando um grande índice de acesso e voluntariados acreditamos que podemos expandir e até melhorar em alguns pontos. 
                    Dentro das ONGs pretendemos atingir o maior número de pessoas para conseguir mais trabalhos e garantir outros resultados significantes, 
                    e assim podendo fazer valer a pena a união voluntária.
                  </p>
                  
                </div>
              </div>
            </div>
          </section>

          <!-- ---- VOLUNTARIOS  ---- -->
          <section class="new section" id="news">
            <div class="top-header">
              <h1>Voluntarios</h1>
            </div>
            <div class="new__container container grid">
              <div class="row">
                <div class="col">
                  <div class="new__data">
                    <h2 class="section__title">
                      O.L.E APRESENTA <br />
                      ALGUMAS IDEIAS
                    </h2>
                    <br>
                    <p class="new__description">
                      Ao nosso espaço dedicado aos heróis do cotidiano - 
                      os voluntários. Aqui, você encontrará oportunidades 
                      únicas para dedicar seu tempo, talento e energia a 
                      causas que importam. Explore uma variedade de trabalhos 
                      voluntários que se alinham aos seus interesses e paixões, 
                      e junte-se a nós na construção de um mundo mais solidário 
                      e compassivo. Seja parte da mudança que você deseja ver no 
                      mundo. Comece sua jornada de impacto hoje!
                    </p>
                    <br>
                    <div class="featured-text-btn">
                      <button class="btn blue-btn">Saiba Mas</button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="new__content grid">
                    <article class="new__card">
                      <img src="/image/7.png" alt="image" class="new__img" />
                      <h2 class="new__title">Empatia</h2>
                    </article>
        
                    <article class="new__card">
                      <img src="/image/8.png" alt="image" class="new__img" />
                      <h2 class="new__title">Solidariedade</h2>
                    </article>
        
                    <article class="new__card">
                      <img src="/image/6.png" alt="image" class="new__img" />
                      <h2 class="new__title">Cooperação</h2>
                    </article>
                  </div>
              </div>
            </div>
            </div>
          </section>

            <!-- ---- PROJECT ---- -->

            <section class="project section" id="projects">
              <div class="top-header">
                <h1>Eventos</h1>
              </div>
      
              <div class="project__container container grid">
                <div class="project_icon">
                  <i class="ri-arrow-left-s-line"></i>
                </div>

                <article class="project__card">
                  <img src="image/interclasse.png" alt="image" class="project__img" />
      
                  <h3 class="project__title">
                    INTERCLASES <br />
                    DIVERSOS
                  </h3>
                  <span class="project__status">Em Andamnto</span>
      
                  <button class="project__button">
                    <i class="ri-stack-line"></i>
                  </button>
                </article>
      
                <article class="project__card">
                  <img src="image/evento.png" alt="image" class="project__img" />
      
                  <h3 class="project__title">
                    EVENTOS <br />
                    BENEFICIENTE
                  </h3>
                  <span class="project__status">A Começar</span>
      
                  <button class="project__button">
                    <i class="ri-stack-line"></i>
                  </button>
                </article>
      
                <article class="project__card">
                  <img src="image/carta 2.png" alt="image" class="project__img" />
      
                  <h3 class="project__title">
                    MURAL DE MENSAGENS <br />
                    POSITVAS
                  </h3>
                  <span class="project__status">A Começar</span>
      
                  <button class="project__button">
                    <i class="ri-stack-line"></i>
                  </button>
                </article>

                <article class="project__card">
                  <img src="image/parceria.png" alt="image" class="project__img" />
      
                  <h3 class="project__title">
                    PARCERIA COM A CORDENADORIA <br />
                    DE JUVENTUDE DE BARUERI
                  </h3>
                  <span class="project__status">Em Andamento</span>
      
                  <button class="project__button">
                    <i class="ri-stack-line"></i>
                  </button>
                </article>

                <div class="project_icon">
                  <i class="ri-arrow-right-s-line"></i>
                </div>
                
              </div>

              <div class="project_list">
                <div class="list_circle active"></div>
                <div class="list_circle"></div>
                <div class="list_circle"></div>
              </div>
              
            </section>

          <!-- ----   ONGS  ---- -->
          <section class="ong section" id="news">
            <div class="top-header">
              <h1>Ong's</h1>
            </div>
            <div class="ong__container container grid">
              <div class="row">
                <div class="col">
                  <div class="ong__data left">
                    <h2 class="section__title">
                      Ao cadastrar sua ONG em <br>
                      nosso site, você terá <br> 
                      acesso a diversas <br> 
                      vantagens, incluindo
                    </h2>                 
                  </div>
                </div>
                <div class="col">
                  <div class="ong__data right">
                    <h2 class="section__title">
                      Cadastre Sua ONG
                    </h2>
                    <br>
                    <p class="ong__description">
                      Ao nosso espaço dedicado aos heróis do cotidiano - 
                      os voluntários. Aqui, você encontrará oportunidades 
                      únicas para dedicar seu tempo, talento e energia a 
                      causas que importam. Explore uma variedade de trabalhos 
                      voluntários que se alinham aos seus interesses e paixões, 
                      e junte-se a nós na construção de um mundo mais solidário 
                      e compassivo. Seja parte da mudança que você deseja ver no 
                      mundo. Comece sua jornada de impacto hoje!
                    </p>
                    <br>
                    <div class="featured-text-btn">
                      <button class="btn blue-btn">Saiba Mas</button>
                    </div>
                  </div>
              </div>
            </div>
            </div>
          </section>
      </main>

    </div>

     <!-- ---- TYPE JS LINK ---- -->

     <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

     <!-- ---- SCROLL REVEAL JS ---- -->
 
     <script src="https://unpkg.com/scrollreveal"></script>
 
     <!-- ---- MAIN JS ---- -->
 
     <script src="/Js/main.js"></script>
  </body>
</html>
